# manle-dev

./: README.md
app/: build.gradle
app/src/androidTest/java/com/manle/saitamall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manle/saitamall/app/: CallCenterActivity.java  GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyAppliction.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/manle/saitamall/base/: BaseFragment.java  CameraBaseActivity.java
app/src/main/java/com/manle/saitamall/bean/: Address.java  Artical.java  ArticalComment.java  ArticalCommentReply.java  Category.java  CommentReply.java  OrderComment.java  OrderItem.java  OrderMaster.java  Product.java  Theme.java  User.java
app/src/main/java/com/manle/saitamall/bean/enumeration/: OrderStatus.java
app/src/main/java/com/manle/saitamall/community/activity/: ArticalDetailActivity.java  EditArticleActivity.java
app/src/main/java/com/manle/saitamall/utils/: BitmapUtils.java  CacheUtils.java  CameraUtil.java  Constants.java  DensityUtil.java  GlideCircleTransform.java  HttpUtils.java
app/src/main/res/drawable/: cart_button_selector.xml  community_button_selector.xml  community_like_selector.xml  favorite_selector.xml  fileter_unselect.xml  filter_type_selector.xml  home_button_selector.xml  icon_rect_order.xml  order_pay_bg_red.xml  title_shape_red.xml  type_button_selector.xml  user_button_selector.xml
app/src/main/res/layout/: act_item.xml  activit_edit_article.xml  activity_address_manager.xml  activity_all_order.xml  activity_artical_detail.xml  activity_collector_manager.xml  activity_goods_info.xml  activity_goods_info2.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_manager_address.xml  activity_mesaage_center.xml  activity_modify_user.xml  activity_order_item.xml  activity_register.xml  activity_shopping_cart.xml  activity_splash.xml  banner_viewpager.xml  channel_item.xml  dialog_shopcart_pay.xml  drawer_layout.xml  drawer_layout_title.xml  drawer_price_layout.xml  drawer_type_layout.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_new_post.xml  fragment_order.xml  fragment_shoppingcart.xml  fragment_tag.xml  fragment_type.xml  fragment_user.xml  hot_item.xml  item_act.xml  item_channel.xml  item_collector_list_adapter.xml  item_drawer_theme.xml  (+20 more)
app/src/main/res/menu/: menu_img_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
