apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.atguigu.shoppingmall"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/fastjson-1.2.4.jar')
    compile project(':okhttputils')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':banner')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':FlycoTabLayout_Lib')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':opendanmaku')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile project(':gradationscroll')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.huangdali:mricheditor:1.0.1'
    compile 'com.annimon:stream:1.0.3'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'liji.library.dev:citypickerview:3.1.6'
    compile 'com.zyao89:zloading:1.1.2'
}
