<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="23dp"
    android:orientation="vertical"
    tools:context=".app.GoodsInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/ib_good_info_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="#564c4c"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ib_good_info_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_more" />

    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.manle.saitamall.home.view.ScrollViewContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_good_info_image"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="14dp"
                                android:background="@drawable/title_shape_red"
                                android:layout_marginRight="8dp"
                                />
                            <TextView
                                android:id="@+id/tv_good_info_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="春如四季奇异果干"
                                android:textColor="#000"
                                android:textSize="16dp"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="180dp"
                            android:layout_height="1dp"
                            android:background="#566"
                            android:layout_margin="10dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RMB"
                                android:textSize="13dp"
                                android:textColor="#ed3f3f"
                                />
                            <TextView
                                android:paddingLeft="10dp"
                                android:id="@+id/tv_good_info_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="3dp"
                                android:text="88.00"
                                android:textSize="20dp"
                                android:textColor="#ed3f3f" />
                        </LinearLayout>


                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#eeee" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="由"
                                android:textColor="#3c3d40" />

                            <TextView
                                android:id="@+id/tv_good_info_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="慢乐小铺"
                                android:textColor="#ff4040" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发货"
                                android:textColor="#3c3d40" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />

                        <TextView
                            android:id="@+id/tv_good_info_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/home_arrow_right"
                            android:padding="10dp"
                            android:text="请选择款式"
                            android:textColor="#3c3d40" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="温馨提示 ：由于部分商品包装更换较为频繁，因此您收到的商品有可能与图片不完全一致，请您以收到的商品实物为准同时我们会尽量做到及时更新，由此给您带来不便请多多谅解，谢谢！"
                            android:textColor="#3c3d40" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="图文详情"
                            android:textColor="#3c3d40"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ed3f3f" />

                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/wb_good_info_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                </ScrollView>

            </com.manle.saitamall.home.view.ScrollViewContainer>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goods_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg2"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_good_info_callcenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/main_user_1"
                android:gravity="center"
                android:padding="2dp"
                android:text="联系客服"
                android:textSize="12dp"
                android:textColor="#393b3e" />

            <CheckBox
                android:id="@+id/tv_good_info_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/favorite_selector"
                android:gravity="center"
                android:padding="2dp"
                android:text="收藏"
                android:textSize="12dp"
                android:button="@null"
                android:textColor="#393b3e" />


            <TextView
                android:id="@+id/tv_good_info_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/main_cart_1"
                android:gravity="center"
                android:padding="2dp"
                android:text="购物车"
                android:textSize="12dp"
                android:textColor="#393b3e" />

            <Button
                android:id="@+id/btn_good_info_addcart"
                android:layout_width="120dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:background="@drawable/add_cart_bg_selector"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#fff" />
        </LinearLayout>

        <include layout="@layout/more_layout" />
    </FrameLayout>


</LinearLayout>
