<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:background="#f0a420"
        android:gravity="center"
        android:lines="2"
        android:text="糖果星球"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>